<html>
    <head>
        <title>Profile</title>
</head>
<body background="back.jpg">
    <center><h1>Insertion</h1>
    <br><br>
    

        <form method="POST" action="dept.php">

        <label style="font-family: Verdana, Geneva, Tahoma, sans-serif">DEPT_NO:</label><br>
        <input type="number" name="dept_no" required /><br><br>
        <label style="font-family: Verdana, Geneva, Tahoma, sans-serif" >NAME</label><br>
        <input type="text" name="name"  required/><br><br>
        <label style="font-family: Verdana, Geneva, Tahoma, sans-serif" >PROFESSOR NAME</label><br>
        <input type="text" name="profname"  /><br><br>

            <button type="submit">INSERT</button></form>
        </form>
        </div></center>
        
         <a href="department.html">back 
</a><br><br>
<a href="admin.html">back to menu page
</a>       
                
    </body>
</html>